Pos: 00000000 len: 00000571 |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=7.874mil|TRACKWIDTH=11.811mil|HATCHSTYLE=90Degree|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=9797.2435mil|VY0=7962.0631mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=9797.2435mil|VY1=5846.9056mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=11654.5269mil|VY2=5846.9056mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=11654.5269mil|VY3=8113.6379mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=9793.3065mil|VY4=8113.6379mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=9793.3065mil|VY5=7959.1104mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=9797.2435mil|VY6=7962.0631mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=84,111,112,76,97,121,101,114,45,71,78,68|POURINDEX=2|IGNOREVIOLATIONS=FALSE|NET=44
Pos: 00000575 len: 0000057E |LINENO=1||SELECTION=FALSE|LAYER=BOTTOM|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=TRUE|POLYGONTYPE=Polygon|POUROVER=TRUE|REMOVEDEAD=TRUE|GRIDSIZE=7.874mil|TRACKWIDTH=11.811mil|HATCHSTYLE=90Degree|USEOCTAGONS=FALSE|MINPRIMLENGTH=3mil|KIND0=0|VX0=9874.0151mil|VY0=8022.1025mil|CX0=0mil|CY0=0mil|SA0= 0.00000000000000E+0000|EA0= 0.00000000000000E+0000|R0=0mil|KIND1=0|VX1=9874.0151mil|VY1=6000.449mil|CX1=0mil|CY1=0mil|SA1= 0.00000000000000E+0000|EA1= 0.00000000000000E+0000|R1=0mil|KIND2=0|VX2=11514.7631mil|VY2=6000.449mil|CX2=0mil|CY2=0mil|SA2= 0.00000000000000E+0000|EA2= 0.00000000000000E+0000|R2=0mil|KIND3=0|VX3=11514.7631mil|VY3=8095.9214mil|CX3=0mil|CY3=0mil|SA3= 0.00000000000000E+0000|EA3= 0.00000000000000E+0000|R3=0mil|KIND4=0|VX4=9876.9678mil|VY4=8095.9214mil|CX4=0mil|CY4=0mil|SA4= 0.00000000000000E+0000|EA4= 0.00000000000000E+0000|R4=0mil|KIND5=0|VX5=9876.9678mil|VY5=8023.0868mil|CX5=0mil|CY5=0mil|SA5= 0.00000000000000E+0000|EA5= 0.00000000000000E+0000|R5=0mil|KIND6=0|VX6=9874.0151mil|VY6=8022.1025mil|CX6=0mil|CY6=0mil|SA6= 0.00000000000000E+0000|EA6= 0.00000000000000E+0000|R6=0mil|SHELVED=FALSE|RESTORELAYER=TOP|RESTORENET=|REMOVEISLANDSBYAREA=TRUE|REMOVENECKS=TRUE|AREATHRESHOLD=250000000000.000000|ARCRESOLUTION=0.5mil|NECKWIDTHTHRESHOLD=5mil|POUROVERSTYLE=1|NAME=66,111,116,116,111,109,76,97,121,101,114,45,71,78,68|POURINDEX=4|IGNOREVIOLATIONS=FALSE|NET=44

Model:
ARCRESOLUTION={0.5mil}
AREATHRESHOLD={250000000000.000000}
CX0={0mil}
CX1={0mil}
CX2={0mil}
CX3={0mil}
CX4={0mil}
CX5={0mil}
CX6={0mil}
CY0={0mil}
CY1={0mil}
CY2={0mil}
CY3={0mil}
CY4={0mil}
CY5={0mil}
CY6={0mil}
EA0={ 0.00000000000000E+0000}
EA1={ 0.00000000000000E+0000}
EA2={ 0.00000000000000E+0000}
EA3={ 0.00000000000000E+0000}
EA4={ 0.00000000000000E+0000}
EA5={ 0.00000000000000E+0000}
EA6={ 0.00000000000000E+0000}
GRIDSIZE={7.874mil}
HATCHSTYLE={90Degree}
IGNOREVIOLATIONS={FALSE}
KIND0={0}
KIND1={0}
KIND2={0}
KIND3={0}
KIND4={0}
KIND5={0}
KIND6={0}
LAYER={BOTTOM,TOP}
LOCKED={FALSE}
MINPRIMLENGTH={3mil}
NAME={66,111,116,116,111,109,76,97,121,101,114,45,71,78,68,84,111,112,76,97,121,101,114,45,71,78,68}
NECKWIDTHTHRESHOLD={5mil}
NET={44}
POLYGONOUTLINE={FALSE}
POLYGONTYPE={Polygon}
POURINDEX={2,4}
POUROVER={TRUE}
POUROVERSTYLE={1}
PRIMITIVELOCK={TRUE}
R0={0mil}
R1={0mil}
R2={0mil}
R3={0mil}
R4={0mil}
R5={0mil}
R6={0mil}
REMOVEDEAD={TRUE}
REMOVEISLANDSBYAREA={TRUE}
REMOVENECKS={TRUE}
RESTORELAYER={TOP}
RESTORENET={}
SA0={ 0.00000000000000E+0000}
SA1={ 0.00000000000000E+0000}
SA2={ 0.00000000000000E+0000}
SA3={ 0.00000000000000E+0000}
SA4={ 0.00000000000000E+0000}
SA5={ 0.00000000000000E+0000}
SA6={ 0.00000000000000E+0000}
SELECTION={FALSE}
SHELVED={FALSE}
TRACKWIDTH={11.811mil}
UNIONINDEX={0}
USEOCTAGONS={FALSE}
USERROUTED={TRUE}
VX0={9797.2435mil,9874.0151mil}
VX1={9797.2435mil,9874.0151mil}
VX2={11514.7631mil,11654.5269mil}
VX3={11514.7631mil,11654.5269mil}
VX4={9793.3065mil,9876.9678mil}
VX5={9793.3065mil,9876.9678mil}
VX6={9797.2435mil,9874.0151mil}
VY0={7962.0631mil,8022.1025mil}
VY1={5846.9056mil,6000.449mil}
VY2={5846.9056mil,6000.449mil}
VY3={8095.9214mil,8113.6379mil}
VY4={8095.9214mil,8113.6379mil}
VY5={7959.1104mil,8023.0868mil}
VY6={7962.0631mil,8022.1025mil}
