Pos: 00000002 len: 00000137 |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=PADITYWP|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSE
Pos: 0000013F len: 00000127 |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=JJVUBWTE|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 0000026C len: 00000130 |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=HTRMYFAN|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil
Pos: 000003A2 len: 00000196 |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=FTDRXLKU|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=10mil|RELIEFAIRGAP=10mil
Pos: 0000053E len: 0000013D |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=MXQXIICE|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=20mil
Pos: 00000681 len: 0000019A |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=DNUFVNAT|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10mil
Pos: 00000821 len: 00000156 |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=LXLNBJLT|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=7.874mil|MINLIMIT=7.874mil|PREFEREDWIDTH=7.874mil
Pos: 0000097D len: 00000141 |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=JXKDKSLI|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0
Pos: 00000AC4 len: 000003DD |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=AQNJGUUN|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=FALSE|MID LAYER 2_V5=FALSE|MID LAYER 3_V5=FALSE|MID LAYER 4_V5=FALSE|MID LAYER 5_V5=FALSE|MID LAYER 6_V5=FALSE|MID LAYER 7_V5=FALSE|MID LAYER 8_V5=FALSE|MID LAYER 9_V5=FALSE|MID LAYER 10_V5=FALSE|MID LAYER 11_V5=FALSE|MID LAYER 12_V5=FALSE|MID LAYER 13_V5=FALSE|MID LAYER 14_V5=FALSE|MID LAYER 15_V5=FALSE|MID LAYER 16_V5=FALSE|MID LAYER 17_V5=FALSE|MID LAYER 18_V5=FALSE|MID LAYER 19_V5=FALSE|MID LAYER 20_V5=FALSE|MID LAYER 21_V5=FALSE|MID LAYER 22_V5=FALSE|MID LAYER 23_V5=FALSE|MID LAYER 24_V5=FALSE|MID LAYER 25_V5=FALSE|MID LAYER 26_V5=FALSE|MID LAYER 27_V5=FALSE|MID LAYER 28_V5=FALSE|MID LAYER 29_V5=FALSE|MID LAYER 30_V5=FALSE|BOTTOM LAYER_V5=TRUE
Pos: 00000EA7 len: 00000167 |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=QYTARECW|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil
Pos: 00001014 len: 0000019D |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=SJYECQHA|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=28mil|WIDTH=50mil|VIASTYLE=Through Hole|MINHOLEWIDTH=28mil|MINWIDTH=50mil|MAXHOLEWIDTH=28mil|MAXWIDTH=50mil
Pos: 000011B7 len: 00000144 |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=NOSUNKKL|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=0mil
Pos: 00001301 len: 00000146 |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=VOKSAFXM|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=4mil
Pos: 0000144D len: 00000141 |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=KIYFOJRA|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=Shortest
Pos: 00001594 len: 00000154 |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=TestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=UANGYFIN|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSE
Pos: 000016EE len: 0000021A |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Testpoint|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=WPPFNGRB|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=20mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01mil
Pos: 0000190E len: 0000017A |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=GNSANPPJ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|COLLISIONCHECKMODE=3|VERTICALGAP=10mil|SHOWDISTANCES=FALSE
Pos: 00001A8E len: 00000132 |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=YJWHLMHX|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUE
Pos: 00001BC6 len: 00000177 |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=EFYNDORH|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=100mil|MINLIMIT=1mil|MAXPERCENT=80.000|MINPERCENT=20.000
Pos: 00001D43 len: 00000136 |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=CBVESQIF|DEFINEDBYLOGICALDOCUMENT=FALSE
Pos: 00001E7F len: 00000210 |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=GAIEGIJE|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE
Pos: 00002095 len: 00000149 |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=ISABINDK|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil
Pos: 000021E4 len: 0000019B |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=WXSOMITU|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00002385 len: 000001A4 |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=TVEAEVHC|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil
Pos: 0000252F len: 00000198 |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=MWRAXYCN|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 000026CD len: 00000195 |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=MGWRCKJM|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00002868 len: 00000195 |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=SPWVHOIJ|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil
Pos: 00002A03 len: 00000174 |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=VAKJCUKY|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=10mil|MINLIMIT=10mil|MOSTFREQGAP=10mil|MAXUNCOUPLEDLENGTH=500mil
Pos: 00002B7D len: 00000155 |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=MPWDYKXS|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil|ALLOWSTACKEDMICROVIAS=TRUE
Pos: 00002CD8 len: 00000151 |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=RPETORXH|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=10mil
Pos: 00002E2F len: 00000179 |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=GEYTJMMS|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=10mil|CLEARANCETOEXPOSEDCOPPER=TRUE
Pos: 00002FAE len: 0000014A |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=MNNGLIHH|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=10mil
Pos: 000030FE len: 0000013A |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT=|UNIQUEID=HDPEBSKR|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=0mil

Model:
ABSOLUTEVALUES={TRUE}
AIRGAPWIDTH={10mil}
ALLOWED={FALSE}
ALLOWMULTIPLE={FALSE}
ALLOWSIDEBOTTOM={TRUE}
ALLOWSIDETOP={TRUE}
ALLOWSTACKEDMICROVIAS={TRUE}
BGADIR={Out}
BGAVIAMODE={Centered}
BOTTOM LAYER_V5={TRUE}
CLEARANCE={20mil}
CLEARANCETOEXPOSEDCOPPER={TRUE}
COLLISIONCHECKMODE={3}
COMMENT={,Fanout_BGA (Default Rule),Fanout_Default (Default Rule),Fanout_LCC (Default Rule),Fanout_SOIC (Default Rule),Fanout_Small (Default Rule)}
CONNECTSTYLE={Direct}
CORNERSTYLE={45-Degree}
DEFINEDBYLOGICALDOCUMENT={FALSE}
ENABLED={TRUE}
ENFORCE={TRUE}
EXPANSION={0mil,4mil}
FANOUTDIRECTION={Alternating,OutThenIn}
FANOUTSTYLE={Auto}
GAP={10mil,7.874mil}
GRIDTOLERANCE={0.01mil}
HOLEWIDTH={28mil}
LAYER={TOP}
LAYERKIND={SameLayer}
LOCKED={FALSE}
MAXHEIGHT={1000mil}
MAXHOLESIZE={40mil}
MAXHOLEWIDTH={28mil}
MAXLIMIT={100mil,10mil,7.874mil}
MAXPERCENT={80.000}
MAXSETBACK={100mil}
MAXSIZE={100mil}
MAXUNCOUPLEDLENGTH={500mil}
MAXWIDTH={50mil}
MID LAYER 10_V5={FALSE}
MID LAYER 11_V5={FALSE}
MID LAYER 12_V5={FALSE}
MID LAYER 13_V5={FALSE}
MID LAYER 14_V5={FALSE}
MID LAYER 15_V5={FALSE}
MID LAYER 16_V5={FALSE}
MID LAYER 17_V5={FALSE}
MID LAYER 18_V5={FALSE}
MID LAYER 19_V5={FALSE}
MID LAYER 1_V5={FALSE}
MID LAYER 20_V5={FALSE}
MID LAYER 21_V5={FALSE}
MID LAYER 22_V5={FALSE}
MID LAYER 23_V5={FALSE}
MID LAYER 24_V5={FALSE}
MID LAYER 25_V5={FALSE}
MID LAYER 26_V5={FALSE}
MID LAYER 27_V5={FALSE}
MID LAYER 28_V5={FALSE}
MID LAYER 29_V5={FALSE}
MID LAYER 2_V5={FALSE}
MID LAYER 30_V5={FALSE}
MID LAYER 3_V5={FALSE}
MID LAYER 4_V5={FALSE}
MID LAYER 5_V5={FALSE}
MID LAYER 6_V5={FALSE}
MID LAYER 7_V5={FALSE}
MID LAYER 8_V5={FALSE}
MID LAYER 9_V5={FALSE}
MINHEIGHT={0mil}
MINHOLESIZE={0mil,20mil}
MINHOLEWIDTH={28mil}
MINLIMIT={10mil,1mil,7.874mil}
MINPERCENT={20.000}
MINSETBACK={100mil}
MINSILKSCREENTOMASKGAP={10mil}
MINSIZE={40mil}
MINSOLDERMASKWIDTH={10mil}
MINWIDTH={50mil}
MOSTFREQGAP={10mil}
NAME={AssemblyTestPointUsage,AssemblyTestpoint,Clearance,ComponentClearance,DiffPairsRouting,Fanout_BGA,Fanout_Default,Fanout_LCC,Fanout_SOIC,Fanout_Small,Height,HoleSize,HoleToHoleClearance,LayerPairs,MinimumSolderMaskSliver,NetAntennae,PasteMaskExpansion,PlaneClearance,PlaneConnect,PolygonConnect,RoutingCorners,RoutingLayers,RoutingPriority,RoutingTopology,RoutingVias,ShortCircuit,SilkToSilkClearance,SilkToSolderMaskClearance,SolderMaskExpansion,TestPointUsage,Testpoint,UnRoutedNet,Width}
NETANTENNAETOLERANCE={0mil}
NETSCOPE={AnyNet,DifferentNets}
PLANECONNECTSTYLE={Relief}
POLYGONOUTLINE={FALSE}
POLYGONRELIEFANGLE={90 Angle}
PREFEREDHOLESIZE={32mil}
PREFEREDSIZE={60mil}
PREFEREDWIDTH={7.874mil}
PREFHEIGHT={500mil}
PRIORITY={1,2,3,4,5}
RELIEFAIRGAP={10mil}
RELIEFCONDUCTORWIDTH={10mil}
RELIEFENTRIES={4}
RELIEFEXPANSION={20mil}
ROUTINGPRIORITY={0}
RULEKIND={AssemblyTestPointUsage,AssemblyTestpoint,Clearance,ComponentClearance,DiffPairsRouting,FabricationTestPointUsage,FabricationTestpoint,FanoutControl,Height,HoleSize,HoleToHoleClearance,LayerPairs,MinimumSolderMaskSliver,NetAntennae,PasteMaskExpansion,PlaneClearance,PlaneConnect,PolygonConnect,RoutingCorners,RoutingLayers,RoutingPriority,RoutingTopology,RoutingVias,ShortCircuit,SilkToSilkClearance,SilkToSolderMaskClearance,SolderMaskExpansion,UnRoutedNet,Width}
SCOPE1EXPRESSION={(CompPinCount < 5),All,IsBGA,IsLCC,IsPad,IsSOIC}
SCOPE2EXPRESSION={All}
SELECTION={FALSE}
SHOWDISTANCES={FALSE}
SIDE={3}
SILKTOSILKCLEARANCE={10mil}
TESTPOINTGRID={1mil}
TESTPOINTUNDERCOMPONENT={TRUE}
TOP LAYER_V5={TRUE}
TOPOLOGY={Shortest}
UNIONINDEX={0}
UNIQUEID={AQNJGUUN,CBVESQIF,DNUFVNAT,EFYNDORH,FTDRXLKU,GAIEGIJE,GEYTJMMS,GNSANPPJ,HDPEBSKR,HTRMYFAN,ISABINDK,JJVUBWTE,JXKDKSLI,KIYFOJRA,LXLNBJLT,MGWRCKJM,MNNGLIHH,MPWDYKXS,MWRAXYCN,MXQXIICE,NOSUNKKL,PADITYWP,QYTARECW,RPETORXH,SJYECQHA,SPWVHOIJ,TVEAEVHC,UANGYFIN,VAKJCUKY,VOKSAFXM,WPPFNGRB,WXSOMITU,YJWHLMHX}
USEGRID={TRUE}
USERROUTED={TRUE}
VALID={0}
VERTICALGAP={10mil}
VIAGRID={1mil}
VIASTYLE={Through Hole}
WIDTH={50mil}
