Altium Designer Pick and Place Locations
C:\Users\sambady\Downloads\Pick Place for watchy-1.0.txt

========================================================================================================================
File Design Information:

Date:       28/11/23
Time:       13:51
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment           Layer    Footprint                  Center-X(mil) Center-Y(mil) Rotation Description 
R14        10K               TopLayer 0402R                      -2140.748     -7.480        90       ""          
R11        10K               TopLayer 0402R                      -1796.282     -425.197      270      ""          
""         ""                TopLayer LGA-12_2X2MM_P0.5MM        -2091.066     -489.171      270      ""          
R18        10K               TopLayer 0402R                      -1904.527     -7.480        90       ""          
""         ""                TopLayer PCBCOMPONENT_1_-_DUPLICATE -1709.645     -49.803       180      ""          
L1         ""                TopLayer PCBCOMPONENT_1             -2633.573     -787.961      0        ""          
C5         105               TopLayer 0402R                      -2099.318     -1197.409     270      ""          
C3         475               TopLayer 0402R                      -2498.924     -914.928      180      ""          
R10        10K               TopLayer 0402R                      -2605.223     -1207.252     180      ""          
C4         475               TopLayer 0402R                      -2667.037     -674.803      360      ""          
D3         "IN5819 "         TopLayer 1206D                      -2493.050     -1033.834     270      ""          
C6         105               TopLayer 0402R                      -2012.704     -1197.409     270      ""          
C8         105               TopLayer 0402R                      -2056.011     -1197.409     270      ""          
C10        105               TopLayer 0402R                      -2189.869     -1197.409     270      ""          
C9         105               TopLayer 0402R                      -2142.625     -1197.409     270      ""          
D5         RED               TopLayer 0603D                      -1481.150     -857.298      360      ""          
C12        475               TopLayer 0603C                      -2205.284     -645.118      90       ""          
D1         "IN5819 "         TopLayer 1206D                      -2440.757     -772.212      180      ""          
D2         "IN5819 "         TopLayer 1206D                      -2441.042     -850.984      360      ""          
D4         "IN5819 "         TopLayer 1206D                      -2217.239     -782.909      180      ""          
D6         "IN5819 "         TopLayer 1206D                      -2483.236     1.190         90       ""          
Q5         S8050             TopLayer SOT-23D                    -2322.834     -24.212       90       ""          
Q1         2SC2859           TopLayer SOT-23D                    -2492.035     -1204.299     360      ""          
Q1         2SC2859           TopLayer SOT-23D                    -2309.056     -490.157      360      ""          
U2         MIC5319-3.3YD5-TR TopLayer SO-G5/X.5                  -2314.961     -657.480      180      ""          
U5         TP4054            TopLayer SO-G5/X.5                  -1627.861     -1132.448     180      ""          
Q2         UMH3N             TopLayer SOT363                     -1946.851     -492.126      90       ""          
R8         10K               TopLayer 0402R                      -2605.223     -1251.543     180      ""          
R9         3                 TopLayer 0402R                      -2394.593     -1233.826     270      ""          
C14        104               TopLayer 0402R                      -2342.519     78.150        180      ""          
R17        1K                TopLayer 0402R                      -2199.803     -7.480        90       ""          
R7         10K               TopLayer 0402R                      -2416.339     -256.890      270      ""          
R15        10K               TopLayer 0402R                      -1526.597     -1231.314     360      ""          
R3         4.7K              TopLayer 0402R                      -1719.489     -196.850      180      ""          
R2         4.7K              TopLayer 0402R                      -1719.489     -240.157      180      ""          
R16        1K                TopLayer 0402R                      -1588.582     -856.889      360      ""          
R6_3_1     10K               TopLayer 0402R                      -2216.536     -490.157      90       ""          
""         ""                TopLayer 3.5*4.7*1.7                -1457.677     -1047.244     90       ""          
""         ""                TopLayer 3.5*4.7*1.7                -2654.528     -1047.244     270      ""          
""         ""                TopLayer 3.5*4.7*1.7                -1457.678     -23.622       90       ""          
""         ""                TopLayer 3.5*4.7*1.7                -2654.528     -23.622       270      ""          
USB        ""                TopLayer USB3.1_TYPE-C              -1581.398     -535.236      90       ""          
U3         CP2102            TopLayer QFN-28                     -1898.850     -689.590      360      ""          
C8         104               TopLayer 0402R                      -2145.670     -645.669      90       ""          
C9         104               TopLayer 0402R                      -2102.363     -645.669      90       ""          
R6         10K               TopLayer 0402R                      -2074.711     -783.039      360      ""          
""         ""                TopLayer 24PIN-0.5                  -2056.103     -920.865      0        ""          
R12        100K              TopLayer 0402R                      -1625.985     -196.850      360      ""          
R6         10K               TopLayer 0402R                      -2483.268     -127.953      360      ""          
R13        100K              TopLayer 0402R                      -1625.985     -240.157      180      ""          
R4         10K               TopLayer 0402R                      -1588.582     -900.196      180      ""          
R5         10K               TopLayer 0402R                      -1545.276     -219.488      270      ""          
C2         105               TopLayer 0402R                      -1926.089     -1197.409     270      ""          
C1         104               TopLayer 0402R                      -2022.638     -7.480        90       ""          
C7         105               TopLayer 0402R                      -1969.397     -1197.409     270      ""          
R1         10K               TopLayer 0402R                      -2081.693     -7.480        90       ""          
""         ""                TopLayer SIP2                       -2621.261     -236.220      0        ""          
U6         DS3231MZ          TopLayer SO-8                       -2280.709     -258.622      270      ""          
_1_3       ""                TopLayer 1206                       -2051.182     132.874       180      ""          
R12_1      100K              TopLayer 0402R                      -1963.582     -7.480        90       ""          
C          104               TopLayer 0402R                      -2171.260     -490.157      90       ""          
C13        475               TopLayer 0603C                      -2450.967     -702.331      180      ""          
C15        475               TopLayer 0603C                      -1630.770     -1231.739     360      ""          
C16        475               TopLayer 0603C                      -1625.849     -989.612      360      ""          
U1_1       ""                TopLayer ESP32-PICO-D4              -1966.536     -248.622      270      ""          
