Pos: 00000000 len: 000000EB |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10584.6463mil|Y=7600.7877mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 000000EF len: 000000EB |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10929.1121mil|Y=7226.3778mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 000001DE len: 000000F7 |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=14241.8184mil|Y=10355.7404mil|PATTERN=LGA-12_2X2MM_P0.5MM|NAMEON=TRUE|COMMENTON=TRUE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 000002D9 len: 000000EA |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10820.8667mil|Y=7600.7877mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 000003C7 len: 000000FE |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11040.3549mil|Y=7525.0003mil|PATTERN=PCBCOMPONENT_1 - DUPLICATE|NAMEON=TRUE|COMMENTON=TRUE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 000004C9 len: 000000F3 |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10036.7031mil|Y=6841.9605mil|PATTERN=PCBCOMPONENT_1|NAMEON=FALSE|COMMENTON=TRUE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0
Pos: 000005C0 len: 000000EA |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10626.0763mil|Y=6454.1654mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 000006AE len: 000000EA |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10248.1233mil|Y=6714.9925mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 0000079C len: 000000EA |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10141.8243mil|Y=6422.6694mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 0000088A len: 000000EA |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10036.7033mil|Y=6955.1185mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 00000978 len: 000000E9 |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10232.3753mil|Y=6595.898mil|PATTERN=1206D|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 00000A65 len: 000000EB |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10712.6904mil|Y=6454.1654mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 00000B54 len: 000000EA |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10669.3834mil|Y=6454.1654mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 00000C42 len: 000000EB |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10535.5251mil|Y=6454.1654mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 00000D31 len: 000000EB |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10582.7692mil|Y=6454.1654mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 00000E20 len: 000000EA |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11244.0951mil|Y=6773.0318mil|PATTERN=0603D|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 00000F0E len: 000000EA |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=FALSE|X=10519.6856mil|Y=6984.646mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 00000FFC len: 000000EA |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10284.4484mil|Y=6857.6775mil|PATTERN=1206D|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 000010EA len: 000000EA |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10284.5408mil|Y=6778.9684mil|PATTERN=1206D|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 000011D8 len: 000000E9 |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10507.9658mil|Y=6846.981mil|PATTERN=1206D|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 000012C5 len: 000000EA |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10242.1265mil|Y=7631.2995mil|PATTERN=1206D|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 000013B3 len: 000000EC |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10449.8038mil|Y=7566.3388mil|PATTERN=SOT-23D|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 000014A3 len: 000000EC |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10193.9894mil|Y=6378.3783mil|PATTERN=SOT-23D|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 00001593 len: 000000EC |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10376.9682mil|Y=7092.5195mil|PATTERN=SOT-23D|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 00001683 len: 000000EE |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10410.4328mil|Y=6972.4407mil|PATTERN=SO-G5/X.5|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 00001775 len: 000000EE |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11097.5329mil|Y=6497.4726mil|PATTERN=SO-G5/X.5|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 00001867 len: 000000EB |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10752.9525mil|Y=7104.3306mil|PATTERN=SOT363|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 00001956 len: 000000EB |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10141.8243mil|Y=6378.3781mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 00001A45 len: 000000EA |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10330.8007mil|Y=6417.7481mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 00001B33 len: 000000EB |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10404.5282mil|Y=7708.0711mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 00001C22 len: 000000EA |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10525.5911mil|Y=7600.7877mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 00001D10 len: 000000EB |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10309.0548mil|Y=7394.6849mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 00001DFF len: 000000EA |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11177.1437mil|Y=6398.6073mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 00001EED len: 000000EB |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11027.5587mil|Y=7433.0707mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 00001FDC len: 000000EA |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11027.5587mil|Y=7389.7636mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 000020CA len: 000000EB |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11115.1581mil|Y=6773.0318mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 000021B9 len: 000000E9 |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10508.858mil|Y=7118.1101mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 000022A6 len: 000000ED |LINENO=37||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11234.252mil|Y=6478.3466mil|PATTERN=3.5*4.7*1.7|NAMEON=TRUE|COMMENTON=TRUE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 00002397 len: 000000ED |LINENO=38||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10104.3308mil|Y=6687.008mil|PATTERN=3.5*4.7*1.7|NAMEON=TRUE|COMMENTON=TRUE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 00002488 len: 000000EE |LINENO=39||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11234.2519mil|Y=7501.9685mil|PATTERN=3.5*4.7*1.7|NAMEON=TRUE|COMMENTON=TRUE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 0000257A len: 000000EE |LINENO=40||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10104.3306mil|Y=7710.6299mil|PATTERN=3.5*4.7*1.7|NAMEON=TRUE|COMMENTON=TRUE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 0000266C len: 000000F1 |LINENO=41||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11079.7245mil|Y=6895.0787mil|PATTERN=USB3.1 TYPE-C|NAMEON=FALSE|COMMENTON=TRUE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 00002761 len: 000000EB |LINENO=42||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10729.3304mil|Y=6999.9999mil|PATTERN=QFN-28|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 00002850 len: 000000EB |LINENO=43||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10579.7241mil|Y=6962.5983mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 0000293F len: 000000EB |LINENO=44||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10623.0312mil|Y=6962.5982mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 00002A2E len: 000000E8 |LINENO=45||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10629.029mil|Y=6846.882mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 00002B1A len: 000000EB |LINENO=46||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10442.913mil|Y=6758.2681mil|PATTERN=24PIN-0.5|NAMEON=TRUE|COMMENTON=TRUE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0
Pos: 00002C09 len: 000000EB |LINENO=47||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11077.7556mil|Y=7433.0707mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 00002CF8 len: 000000EB |LINENO=48||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10220.4729mil|Y=7501.9684mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 00002DE7 len: 000000EA |LINENO=49||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11121.0627mil|Y=7389.7636mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 00002ED5 len: 000000EB |LINENO=50||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11158.4652mil|Y=6729.7247mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 00002FC4 len: 000000EB |LINENO=51||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=11180.1178mil|Y=7432.0865mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 000030B3 len: 000000EA |LINENO=52||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10799.3046mil|Y=6454.1654mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 000031A1 len: 000000EB |LINENO=53||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10702.7565mil|Y=7600.7877mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 00003290 len: 000000EB |LINENO=54||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10755.9975mil|Y=6454.1654mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 0000337F len: 000000EA |LINENO=55||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10643.7014mil|Y=7600.7877mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 0000346D len: 000000E8 |LINENO=56||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10054.1336mil|Y=7393.7006mil|PATTERN=SIP2|NAMEON=TRUE|COMMENTON=TRUE|GROUPNUM=0|COUNT=0|ROTATION= 0.00000000000000E+0000|UNIONINDEX=0
Pos: 00003559 len: 000000E9 |LINENO=57||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10519.6847mil|Y=7481.299mil|PATTERN=SO-8|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0
Pos: 00003646 len: 000000E8 |LINENO=58||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10772.6375mil|Y=7762.7952mil|PATTERN=1206|NAMEON=FALSE|COMMENTON=TRUE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 00003732 len: 000000EB |LINENO=59||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10761.8116mil|Y=7600.7877mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 00003821 len: 000000EA |LINENO=60||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10554.1336mil|Y=7118.1101mil|PATTERN=0402R|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 9.00000000000000E+0001|UNIONINDEX=0
Pos: 0000390F len: 000000EB |LINENO=61||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=FALSE|X=10274.5846mil|Y=6927.1651mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 1.80000000000000E+0002|UNIONINDEX=0
Pos: 000039FE len: 000000EB |LINENO=62||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=FALSE|X=11094.4665mil|Y=6398.6073mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 00003AED len: 000000EB |LINENO=63||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=FALSE|X=11099.3878mil|Y=6640.7333mil|PATTERN=0603C|NAMEON=FALSE|COMMENTON=FALSE|GROUPNUM=0|COUNT=0|ROTATION= 3.60000000000000E+0002|UNIONINDEX=0
Pos: 00003BDC len: 000000F1 |LINENO=64||SELECTION=FALSE|LAYER=TOP|LOCKED=TRUE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|PRIMITIVELOCK=TRUE|X=10867.1258mil|Y=7513.7791mil|PATTERN=ESP32-PICO-D4|NAMEON=FALSE|COMMENTON=TRUE|GROUPNUM=0|COUNT=0|ROTATION= 2.70000000000000E+0002|UNIONINDEX=0

Model:
COMMENTON={FALSE,TRUE}
COUNT={0}
GROUPNUM={0}
LAYER={TOP}
LOCKED={FALSE,TRUE}
NAMEON={FALSE,TRUE}
PATTERN={0402R,0603C,0603D,1206,1206D,24PIN-0.5,3.5*4.7*1.7,ESP32-PICO-D4,LGA-12_2X2MM_P0.5MM,PCBCOMPONENT_1,PCBCOMPONENT_1 - DUPLICATE,QFN-28,SIP2,SO-8,SO-G5/X.5,SOT-23D,SOT363,USB3.1 TYPE-C}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={FALSE,TRUE}
ROTATION={ 0.00000000000000E+0000, 1.80000000000000E+0002, 2.70000000000000E+0002, 3.60000000000000E+0002, 9.00000000000000E+0001}
SELECTION={FALSE}
UNIONINDEX={0}
USERROUTED={TRUE}
X={10036.7031mil,10036.7033mil,10054.1336mil,10104.3306mil,10104.3308mil,10141.8243mil,10193.9894mil,10220.4729mil,10232.3753mil,10242.1265mil,10248.1233mil,10274.5846mil,10284.4484mil,10284.5408mil,10309.0548mil,10330.8007mil,10376.9682mil,10404.5282mil,10410.4328mil,10442.913mil,10449.8038mil,10507.9658mil,10508.858mil,10519.6847mil,10519.6856mil,10525.5911mil,10535.5251mil,10554.1336mil,10579.7241mil,10582.7692mil,10584.6463mil,10623.0312mil,10626.0763mil,10629.029mil,10643.7014mil,10669.3834mil,10702.7565mil,10712.6904mil,10729.3304mil,10752.9525mil,10755.9975mil,10761.8116mil,10772.6375mil,10799.3046mil,10820.8667mil,10867.1258mil,10929.1121mil,11027.5587mil,11040.3549mil,11077.7556mil,11079.7245mil,11094.4665mil,11097.5329mil,11099.3878mil,11115.1581mil,11121.0627mil,11158.4652mil,11177.1437mil,11180.1178mil,11234.2519mil,11234.252mil,11244.0951mil,14241.8184mil}
Y={10355.7404mil,6378.3781mil,6378.3783mil,6398.6073mil,6417.7481mil,6422.6694mil,6454.1654mil,6478.3466mil,6497.4726mil,6595.898mil,6640.7333mil,6687.008mil,6714.9925mil,6729.7247mil,6758.2681mil,6773.0318mil,6778.9684mil,6841.9605mil,6846.882mil,6846.981mil,6857.6775mil,6895.0787mil,6927.1651mil,6955.1185mil,6962.5982mil,6962.5983mil,6972.4407mil,6984.646mil,6999.9999mil,7092.5195mil,7104.3306mil,7118.1101mil,7226.3778mil,7389.7636mil,7393.7006mil,7394.6849mil,7432.0865mil,7433.0707mil,7481.299mil,7501.9684mil,7501.9685mil,7513.7791mil,7525.0003mil,7566.3388mil,7600.7877mil,7631.2995mil,7708.0711mil,7710.6299mil,7762.7952mil}
