Archive:  db/31222.zip
  inflating: db/31222/watchy-1.0.PcbDoc  
Loading watchy-1.0.PcbDoc

Done.
Handling watchy-1.0-PcbDoc/Root Entry/Board6/Data.dat
ASCII-watchy-1.0-PcbDoc.PcbDoc exists?
Writing to watchy-1.0-PcbDoc/Root Entry/Board6/Data.dat.txt
Writing to watchy-1.0-PcbDoc/Root Entry/Rules6/Data.dat.txt
Writing to watchy-1.0-PcbDoc/Root Entry/Classes6/Data.dat.txt
Writing PCB to watchy-1.0-PcbDoc.kicad_pcb
Writing to watchy-1.0-PcbDoc/Root Entry/Nets6/Data.dat.txt
Writing to watchy-1.0-PcbDoc/Root Entry/Components6/Data.dat.txt
Pads6...
Writing to watchy-1.0-PcbDoc/Root Entry/Components6/Data.dat.txt
Writing to watchy-1.0-PcbDoc/Root Entry/Arcs6/Data.dat.txt
Writing to watchy-1.0-PcbDoc/Root Entry/Vias6/Data.dat.txt
Writing to watchy-1.0-PcbDoc/Root Entry/Polygons6/Data.dat.txt
Writing to watchy-1.0-PcbDoc/Root Entry/Tracks6/Data.dat.txt
Writing to watchy-1.0-PcbDoc/Root Entry/FileVersionInfo/Data.dat.txt
Texts6...
Handling watchy-1.0-PcbDoc/Root Entry/FileHeader.dat
