Pos: 00000000 len: 000000B7 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All From-Tos|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000000BB len: 000000B3 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00000172 len: 000000B3 |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00000229 len: 000000B9 |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000002E6 len: 000000B7 |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 000003A1 len: 000002B7 |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=R14|M1=R11|M2=|M3=R18|M4=|M5=L1|M6=C5|M7=C3|M8=R10|M9=C4|M10=D3|M11=C6|M12=C8|M13=C10|M14=C9|M15=D5|M16=C12|M17=D1|M18=D2|M19=D4|M20=D6|M21=Q5|M22=Q1|M23=Q1|M24=U2|M25=U5|M26=Q2|M27=R8|M28=R9|M29=C14|M30=R17|M31=R7|M32=R15|M33=R3|M34=R2|M35=R16|M36=R6_3_1|M37=|M38=|M39=|M40=|M41=USB|M42=U3|M43=C8|M44=C9|M45=R6|M46=|M47=R12|M48=R6|M49=R13|M50=R4|M51=R5|M52=C2|M53=C1|M54=C7|M55=R1|M56=|M57=U6|M58=_1_3|M59=R12_1|M60=C|M61=C13|M62=C15|M63=C16|M64=U1_1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|AUTOGENERATEDCLASSKIND=0
Pos: 0000065C len: 000000F3 |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|AUTOGENERATEDCLASSKIND=1
Pos: 00000753 len: 000002BB |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=R14|M1=R11|M2=|M3=R18|M4=|M5=L1|M6=C5|M7=C3|M8=R10|M9=C4|M10=D3|M11=C6|M12=C8|M13=C10|M14=C9|M15=D5|M16=C12|M17=D1|M18=D2|M19=D4|M20=D6|M21=Q5|M22=Q1|M23=Q1|M24=U2|M25=U5|M26=Q2|M27=R8|M28=R9|M29=C14|M30=R17|M31=R7|M32=R15|M33=R3|M34=R2|M35=R16|M36=R6_3_1|M37=|M38=|M39=|M40=|M41=USB|M42=U3|M43=C8|M44=C9|M45=R6|M46=|M47=R12|M48=R6|M49=R13|M50=R4|M51=R5|M52=C2|M53=C1|M54=C7|M55=R1|M56=|M57=U6|M58=_1_3|M59=R12_1|M60=C|M61=C13|M62=C15|M63=C16|M64=U1_1|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|AUTOGENERATEDCLASSKIND=2
Pos: 00000A12 len: 000000F5 |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|AUTOGENERATEDCLASSKIND=3
Pos: 00000B0B len: 000000B5 |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00000BC4 len: 000000BC |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00000C84 len: 000000B8 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00000D40 len: 000000BB |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00000DFF len: 000000C1 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE
Pos: 00000EC4 len: 000000B7 |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={R14}
M1={R11}
M10={D3}
M11={C6}
M12={C8}
M13={C10}
M14={C9}
M15={D5}
M16={C12}
M17={D1}
M18={D2}
M19={D4}
M2={}
M20={D6}
M21={Q5}
M22={Q1}
M23={Q1}
M24={U2}
M25={U5}
M26={Q2}
M27={R8}
M28={R9}
M29={C14}
M3={R18}
M30={R17}
M31={R7}
M32={R15}
M33={R3}
M34={R2}
M35={R16}
M36={R6_3_1}
M37={}
M38={}
M39={}
M4={}
M40={}
M41={USB}
M42={U3}
M43={C8}
M44={C9}
M45={R6}
M46={}
M47={R12}
M48={R6}
M49={R13}
M5={L1}
M50={R4}
M51={R5}
M52={C2}
M53={C1}
M54={C7}
M55={R1}
M56={}
M57={U6}
M58={_1_3}
M59={R12_1}
M6={C5}
M60={C}
M61={C13}
M62={C15}
M63={C16}
M64={U1_1}
M7={C3}
M8={R10}
M9={C4}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Electrical Layers,Inside Board Components,Outside Board Components,Signal Layers,Top Side Components}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
USERROUTED={TRUE}
