Pos: 00000000 len: 000000C0 |LINENO=0||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=I-GND|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000000C4 len: 000000CA |LINENO=1||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NET-(U2-PAD11)|VISIBLE=FALSE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000192 len: 000000C0 |LINENO=2||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=IO35|VISIBLE=FALSE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000256 len: 000000C0 |LINENO=3||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=IO34|VISIBLE=FALSE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 0000031A len: 000000C9 |LINENO=4||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NET-(U2-PAD4)|VISIBLE=FALSE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000003E7 len: 000000BF |LINENO=5||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=C3_1|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000004AA len: 000000BF |LINENO=6||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=Q1_3|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 0000056D len: 000000C0 |LINENO=7||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=LCD_5|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000631 len: 000000C1 |LINENO=8||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=LCD_18|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000006F6 len: 000000C1 |LINENO=9||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=LCD_20|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000007BB len: 000000C1 |LINENO=10||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=LCD_22|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000880 len: 000000C1 |LINENO=11||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=LCD_24|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000945 len: 000000C4 |LINENO=12||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=ACC_INT_2|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000A0D len: 000000C4 |LINENO=13||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=ACC_INT_1|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000AD5 len: 000000C1 |LINENO=14||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=PREVGH|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000B9A len: 000000C1 |LINENO=15||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=PREVGL|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000C5F len: 000000BD |LINENO=16||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SS|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000D20 len: 000000BD |LINENO=17||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=DC|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000DE1 len: 000000BF |LINENO=18||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=BUSY|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000EA4 len: 000000BE |LINENO=19||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GDR|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00000F66 len: 000000BF |LINENO=20||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RESE|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001029 len: 000000BE |LINENO=21||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RES|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000010EB len: 000000C2 |LINENO=22||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RTC_INT|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000011B1 len: 000000BF |LINENO=23||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=PROG|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001274 len: 000000C2 |LINENO=24||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetD2_1|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 0000133A len: 000000C2 |LINENO=25||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetU2_2|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001400 len: 000000BF |LINENO=26||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=Q4_1|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000014C3 len: 000000C0 |LINENO=27||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=U2_EN|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001587 len: 000000C0 |LINENO=28||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=U2_IN|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 0000164B len: 000000BD |LINENO=29||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=M-|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 0000170C len: 000000BF |LINENO=30||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=Q5_1|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000017CF len: 000000C2 |LINENO=31||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VIB_PWM|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001895 len: 000000BE |LINENO=32||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SCL|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001957 len: 000000BE |LINENO=33||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SDA|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001A19 len: 000000BF |LINENO=34||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=+3V3|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001ADC len: 000000C0 |LINENO=35||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=+BATT|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001BA0 len: 000000BE |LINENO=36||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=ADC|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001C62 len: 000000C0 |LINENO=37||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=BTN_4|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001D26 len: 000000C0 |LINENO=38||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=BTN_3|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001DEA len: 000000C0 |LINENO=39||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=BTN_2|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001EAE len: 000000C0 |LINENO=40||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=BTN_1|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00001F72 len: 000000C1 |LINENO=41||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=USB_DP|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002037 len: 000000C1 |LINENO=42||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=USB_DM|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000020FC len: 000000C5 |LINENO=43||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VCC_USB_5V|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000021C5 len: 000000BE |LINENO=44||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=GND|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002287 len: 000000C3 |LINENO=45||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VCC_3.3V|VISIBLE=TRUE|COLOR=7709086|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 0000234E len: 000000C0 |LINENO=46||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=U0TXD|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002412 len: 000000C0 |LINENO=47||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=U0RXD|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000024D6 len: 000000BF |LINENO=48||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MISO|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002599 len: 000000BE |LINENO=49||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RXD|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 0000265B len: 000000BE |LINENO=50||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NSS|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 0000271D len: 000000BE |LINENO=51||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=SCK|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000027DF len: 000000BE |LINENO=52||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=TXD|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000028A1 len: 000000BE |LINENO=53||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=IO0|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002963 len: 000000BE |LINENO=54||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RST|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002A25 len: 000000BF |LINENO=55||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=MOSI|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002AE8 len: 000000BF |LINENO=56||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=DIO0|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002BAB len: 000000BD |LINENO=57||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=EN|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002C6C len: 000000C1 |LINENO=58||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=LNA_IN|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002D31 len: 000000C3 |LINENO=59||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetUSB_3|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002DF8 len: 000000C3 |LINENO=60||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetUSB_4|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002EBF len: 000000BF |LINENO=61||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=VBUS|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00002F82 len: 000000C2 |LINENO=62||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetR6_2|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00003048 len: 000000C2 |LINENO=63||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=NetC9_1|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 0000310E len: 000000BE |LINENO=64||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=RTS|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000031D0 len: 000000BE |LINENO=65||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=DTR|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00003292 len: 000000BE |LINENO=66||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=ANT|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00003354 len: 000000BF |LINENO=67||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=STAT|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00003417 len: 000000BF |LINENO=68||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=IO18|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 000034DA len: 000000BF |LINENO=69||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=IO14|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 0000359D len: 000000BF |LINENO=70||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=IO32|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE
Pos: 00003660 len: 000000BF |LINENO=71||SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|PRIMITIVELOCK=FALSE|NAME=IO23|VISIBLE=TRUE|COLOR=8421376|LOOPREMOVAL=TRUE|OVERRIDECOLORFORDRAW=FALSE

Model:
COLOR={7709086,8421376}
LAYER={TOP}
LOCKED={FALSE}
LOOPREMOVAL={TRUE}
NAME={+3V3,+BATT,ACC_INT_1,ACC_INT_2,ADC,ANT,BTN_1,BTN_2,BTN_3,BTN_4,BUSY,C3_1,DC,DIO0,DTR,EN,GDR,GND,I-GND,IO0,IO14,IO18,IO23,IO32,IO34,IO35,LCD_18,LCD_20,LCD_22,LCD_24,LCD_5,LNA_IN,M-,MISO,MOSI,NET-(U2-PAD11),NET-(U2-PAD4),NSS,NetC9_1,NetD2_1,NetR6_2,NetU2_2,NetUSB_3,NetUSB_4,PREVGH,PREVGL,PROG,Q1_3,Q4_1,Q5_1,RES,RESE,RST,RTC_INT,RTS,RXD,SCK,SCL,SDA,SS,STAT,TXD,U0RXD,U0TXD,U2_EN,U2_IN,USB_DM,USB_DP,VBUS,VCC_3.3V,VCC_USB_5V,VIB_PWM}
OVERRIDECOLORFORDRAW={FALSE}
POLYGONOUTLINE={FALSE}
PRIMITIVELOCK={FALSE}
SELECTION={FALSE}
UNIONINDEX={0}
USERROUTED={TRUE}
VISIBLE={FALSE,TRUE}
