Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Free Documents]
   Generated File[watchy-1.0.GTO]
   Generated File[watchy-1.0.GTP]
   Generated File[watchy-1.0.GTS]
   Generated File[watchy-1.0.GTL]
   Generated File[watchy-1.0.GBL]
   Generated File[watchy-1.0.GBS]
   Generated File[watchy-1.0.GBP]
   Generated File[watchy-1.0.GBO]
   Generated File[watchy-1.0.GM]
   Generated File[watchy-1.0.EXTREP]
   Generated File[watchy-1.0.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 1:45:21 PM On 11/28/2023
